/**************************************************************************/
/*                                                                        */
/*  Copyright (C) 2014-2025                                               */
/*    CEA (Commissariat a l'Energie Atomique et aux Energies              */
/*         Alternatives)                                                  */
/*                                                                        */
/*  you can redistribute it and/or modify it under the terms of the GNU   */
/*  Lesser General Public License as published by the Free Software       */
/*  Foundation, version 2.1.                                              */
/*                                                                        */
/*  It is distributed in the hope that it will be useful,                 */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         */
/*  GNU Lesser General Public License for more details.                   */
/*                                                                        */
/*  See the GNU Lesser General Public License version 2.1                 */
/*  for more details (enclosed in the file LICENSE).                      */
/*                                                                        */
/**************************************************************************/

/////////////////////////////////
//
// Library   : Collection
// Unit      : Concrete collections
// File      : SortedAVL.template
// Description :
//   Definition of template localization methods for AVLs.
//

#pragma once

#include "Collection/ConcreteCollection/SortedAVL.h"

namespace COL {

#include "Collection/ConcreteCollection/SortedAVL.inctemplate"

#define DefTypeBinaryParent
#include "Collection/ConcreteCollection/SortedAVL.inctemplate"
#undef DefTypeBinaryParent

} // end of namespace COL

#include "Pointer/Binary.template"

